# klock

./: README.md  ROUTES_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
clientShared/: build.gradle.kts
clientShared/src/commonMain/kotlin/org/stefanoprivitera/klock/: Platform.kt
clientShared/src/iosMain/kotlin/org/stefanoprivitera/klock/: Platform.ios.kt
clientShared/src/jsMain/kotlin/org/stefanoprivitera/klock/: Platform.js.kt
clientShared/src/wasmJsMain/kotlin/org/stefanoprivitera/klock/: Platform.wasmJs.kt
clientshared/: build.gradle.kts
clientshared/src/androidMain/kotlin/org/stefanoprivitera/klock/clientshared/di/: Koin.android.kt
clientshared/src/commonMain/kotlin/org/stefanoprivitera/klock/clientshared/di/: Koin.kt
clientshared/src/jvmMain/kotlin/org/stefanoprivitera/klock/clientshared/di/: Koin.jvm.kt
clientshared/src/nativeMain/kotlin/org/stefanoprivitera/klock/clientshared/di/: Koin.native.kt
clientshared/src/webMain/kotlin/org/stefanoprivitera/klock/clientshared/di/: Koin.web.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/org/stefanoprivitera/klock/: Platform.android.kt
common/src/commonMain/kotlin/org/stefanoprivitera/klock/: CounterVM.kt
common/src/jvmMain/kotlin/org/stefanoprivitera/klock/: Platform.jvm.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/stefanoprivitera/klock/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/stefanoprivitera/klock/: App.kt
composeApp/src/commonTest/kotlin/org/stefanoprivitera/klock/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/org/stefanoprivitera/klock/: main.kt
composeApp/src/webMain/kotlin/org/stefanoprivitera/klock/: main.kt
composeApp/src/webMain/resources/: index.html
db/: postgres.yml
features/auth/: build.gradle.kts
features/authentication/: build.gradle.kts
features/authentication/src/commonTest/kotlin/org/stefanoprivitera/klock/: SharedCommonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Presentation/Auth/: AuthFlowView.swift  AuthViewModelWrapper.swift  LoginView.swift  README.md  RegisterView.swift
server/: build.gradle.kts
server/src/main/kotlin/org/stefanoprivitera/klock/: Application.kt  DI.kt
server/src/main/kotlin/org/stefanoprivitera/klock/authentication/: JWTConfig.kt
server/src/main/kotlin/org/stefanoprivitera/klock/configuration/: DatabaseConfig.kt  JWTConfig.kt
server/src/main/kotlin/org/stefanoprivitera/klock/extension/: JsonExtension.kt  KoinExtension.kt  koogExtension.kt
server/src/main/kotlin/org/stefanoprivitera/klock/persistance/: 0.overview.md  Approvals.kt  Contracts.kt  Customers.kt  DepartmentUsers.kt  Departments.kt  Expenses.kt  Projects.kt  Requests.kt  TimeEntries.kt  TimeEntryItems.kt  UserDepartments.kt  Users.kt  WorkGroupUsers.kt  WorkGroups.kt
server/src/main/kotlin/org/stefanoprivitera/klock/repository/: ContractRepository.kt  CustomerRepository.kt  DepartmentRepository.kt  ExpenseRepository.kt  IUserRepository.kt  ProjectRepository.kt  RequestRepository.kt  TimeEntryItemRepository.kt  TimeEntryRepository.kt  UserDepartmentRepository.kt  UserRepository.kt  WorkGroupRepository.kt  WorkGroupUserRepository.kt
server/src/main/kotlin/org/stefanoprivitera/klock/repository/impl/: ContractRepositoryImpl.kt  CustomerRepositoryImpl.kt  DepartmentRepositoryImpl.kt  ExpenseRepositoryImpl.kt  ProjectRepositoryImpl.kt  RequestRepositoryImpl.kt  TimeEntryItemRepositoryImpl.kt  TimeEntryRepositoryImpl.kt  UserDepartmentRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt  WorkGroupRepositoryImpl.kt  WorkGroupUserRepositoryImpl.kt
server/src/main/kotlin/org/stefanoprivitera/klock/repository/mapper/: ContractMapper.kt  CustomerMapper.kt  DepartmentMapper.kt  ExpenseMapper.kt  ProjectMapper.kt  RequestMapper.kt  TimeEntryItemMapper.kt  TimeEntryMapper.kt  UserMapper.kt  WorkGroupMapper.kt  WorkGroupUserMapper.kt
server/src/main/kotlin/org/stefanoprivitera/klock/repository/utils/: QueryHelper.kt
server/src/main/kotlin/org/stefanoprivitera/klock/routes/: Authentication.kt  Contracts.kt  Customers.kt  Departments.kt  Expenses.kt  Projects.kt  Requests.kt  TimeEntries.kt  TimeEntryItems.kt  UserDepartments.kt  Users.kt  WorkGroupUsers.kt  WorkGroups.kt
server/src/main/kotlin/org/stefanoprivitera/klock/routes/util/: FilterBuilder.kt  QueryParamParser.kt
server/src/main/kotlin/org/stefanoprivitera/klock/service/: Authentication.kt  ContractService.kt  CustomerService.kt  DepartmentService.kt  ExpenseService.kt  ProjectService.kt  RequestService.kt  TimeEntryItemService.kt  TimeEntryService.kt  UserDepartmentService.kt  UserService.kt  WorkGroupService.kt  WorkGroupUserService.kt
server/src/main/kotlin/org/stefanoprivitera/klock/service/impl/: ContractServiceImpl.kt  CustomerServiceImpl.kt  DepartmentServiceImpl.kt  ExpenseServiceImpl.kt  ProjectServiceImpl.kt  RequestServiceImpl.kt  TimeEntryItemServiceImpl.kt  TimeEntryServiceImpl.kt  UserServiceImpl.kt  (+3 more)
server/src/test/kotlin/org/stefanoprivitera/klock/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/stefanoprivitera/klock/: Constants.kt  Greeting.kt
shared/src/commonMain/kotlin/org/stefanoprivitera/klock/domain/: Approval.kt  Contract.kt  Customer.kt  Department.kt  Expense.kt  Project.kt  Request.kt  TimeEntry.kt  TimeEntryItem.kt  User.kt  UserDepartment.kt  WorkGroup.kt  WorkGroupUser.kt
(+33 files in other folders)
